

# development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# production
NEXT_PUBLIC_SITE_URL=https://webappdynamicx.ro
# we use the prefix NEXT_PUBLIC so that it can be found on the browser

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyApL6NKBvCqvKq_mq6aXFAJBc-8NekG0Oo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="webdynamicx-d16a1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://webdynamicx-d16a1-default-rtdb.europe-west1.firebasedatabase.app/"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="webdynamicx-d16a1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="webdynamicx-d16a1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1088741695274"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1088741695274:web:5373d01c64cb3099fc4853"

